<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My crappy Google</title>
    <style>
       html * {
           Font-family:arial,sans-serif;
            font-size: 1em;
            font-weight: bold;
}
#Search {
    margin: 150px auto;
    width: 50%;
    
}

.holder {
    text-align: center;
    
}

.loginbutton {  
    background-color: #4D90F0;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 5px;
}

.gbutton {
    height:10%;
    width:200px;
    top: 50%;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    margin: 11px 4px;

    padding: 0 16px;
    text-align: center;

}
input {
    width: 100;
        width: 75%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
   
}
        
.footer {
    position: Fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    background-color: #f2f2f2;
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    color: #757575;
    
}
    </style>
  <meta name="author" content="n00b">
</head>

<body>
    <span>
  <button class="loginbutton">Login</button>
        </span>
<center>
  <div id="Search">
    <div class="holder">
      <img src="https://www.google.at/logos/doodles/2016/first-day-of-fall-2016-northern-hemisphere-5139283208830976.2-hp.gif" alt="Google Logo" width="75% of window">
    </div>

    <div id="box" length ="50%">
      <input  type="text" name="search" placeholder="Search...." >
    </div>

    <div>
      <button class="gbutton">Google Search</button>
      <button class="gbutton">I'm feeling like crap</button>
    </div>
    </center>
     <div id="Search">
    <div class="holder">
     Google.com not offered in <a href="https://www.google.com/?hl=xx-klingon">Klingon</a>
    </div>
    <div class="footer">
        <span>
            <a>Advertising</a>
            <a>Business</a>
            <a>About</a>
            </span></div>

</body>

</html>